/* GENERAL */

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:wght@400;500&display=swap');

/* Variables */
:root {

    /* Colours */
    --yellow: #FFD200;
    --grey: #1A1A1A;
    --light-grey: #535353;

    /* Fonts */
    --serif: "Playfair Display";
    --sans-serif: "Montserrat"
}

/* General Styles*/

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: var(--sans-serif);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

section {
    padding: 2.5rem 0;
    overflow: hidden;
}

a:visited {
    text-decoration: none !important;
}

textarea:focus,
input:focus {
    outline: none;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* General Components*/

/* Section Headers */

.white-back-heading {
    padding: 1rem 0;
}

.white-back-heading h1 {
    font-weight: 500;
    font-size: 1.8rem;
    border-bottom: 3px solid var(--yellow);
    padding-bottom: 3px;
    color: var(--grey);
    text-transform: uppercase;
    display: inline-block;
}

.black-back-heading {
    padding: 1rem 0;
}

.black-back-heading h1 {
    font-weight: 400;
    font-size: 1.8rem;
    border-bottom: 3px solid white;
    padding-bottom: 3px;
    color: var(--yellow);
    text-transform: uppercase;
    display: inline-block;
}

/* Page Headers */

.page-header {
    width: 100%;
    background-position: center;
    background-size: cover;
    padding: 2rem 0;
}

.page-header img {
    width: 25%;
    display: block;
    margin: 4rem auto auto;
    position: relative;
    top: 65%;
}



/* Yellow Buttons */


.yellow-button a {
    color: var(--grey);
    font-weight: 600;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    text-decoration: none !important;
    border: rgba(255, 208, 0, 0) 1px solid;
    background-color: var(--yellow);
    border-radius: 20px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    display: inline-block;
}

.yellow-button a:hover {
    background-color: var(--grey);
    color: var(--yellow);
    border: var(--yellow) 1px solid;
}



/* ScrollBar */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #FFFFFF;
}

::-webkit-scrollbar-thumb {
    background: var(--yellow);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--grey);
}




/* Navbar */

.navbar {
    background-color: rgb(255, 255, 255);
    padding: 10px 0;
    width: 100vw;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 0.3s;
    box-shadow: 0px 1px 10px rgba(26, 26, 26, 0.356);
}

.navbar-logo {
    width: 15%;
}

.navbar-logo img {
    width: 15%;
    display: block;
    margin: auto;
}

.nav-contact {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    position: relative;
}

.nav-contact a {
    text-decoration: none;
}

.nav-contact p {
    font-weight: 500;
    transition: 0.5s;
    color: var(--grey);
    margin-left: 5px;
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.nav-contact a div {
    display: inline-block;
}



.nav-social {
    width: 10%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.nav-social a,
.nav-contact>a>div {
    border: 1px solid var(--yellow);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: 0.5s;
}

.nav-social a:hover {
    border: 1px solid rgba(212, 212, 212, 0);
    color: var(--grey);
    background-color: var(--yellow);
    transform: scale(1.1);
}

.nav-contact a:hover p {
    color: var(--yellow);
}

.nav-contact a:hover .nav-contact-icons {
    border: 1px solid rgba(212, 212, 212, 0);
    color: var(--grey);
    background-color: var(--yellow);
}

.nav-social i,
.nav-contact i {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: var(--grey);
}

.nav-menu {
    width: 60%;
    float: right;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.nav-menu a {
    font-weight: 600;
    text-decoration: none;
    color: var(--grey);
    transition: 0.5s;
    text-transform: uppercase;
}

.nav-menu a:hover {
    color: var(--yellow);
    transform: scale(1.1)
}

/* Dropdown */

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    z-index: 1;
    padding-top: 1rem;
    left: -1rem;
    ;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 0.8rem 1rem;
    text-decoration: none;
    display: block;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.overlay-dropdown {
    display: none;
}

.overlay-dropdown-btn {
    cursor: pointer;
}

/* Mobile Navbar */
.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    background-color: rgba(26, 26, 26, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--yellow);
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
}

.overlay .overlay-dropdown a {
    padding: 1rem;
    text-decoration: none;
    font-size: 1.25rem;
    color: white;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
}

.overlay a:hover,
.overlay a:focus {
    color: #ffffff;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.overlay .overlay-dropdown a:hover {
    color: var(--yellow);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.overlay .closebtn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 60px;
    padding: 0 !important
}

.mobile-nav-button {
    display: none;
}

.mobile-nav-button>a {
    float: right;
    margin-right: 35px;
    transition: 0.4s;
}

.mobile-nav-button i {
    font-size: 22px;
    color: var(--grey);
    padding: 5px 8px;
}

.mobile-nav-button a:hover {
    background-color: var(--yellow);
    border-radius: 5px;
    cursor: pointer;
    transform: scale(1.1);
}





/* -------------------------------------------------------------------------------- */

/* LANDING PAGE */

/* Landing section */

.landing-section {
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-image: url("../images/backgrounds/home-page/landing-section.jpg");
    background-size: cover;
    background-position: top left;
    transition: 0.7s;
}


.landing-section-header {
    width: 100%;
}

.landing-section-header img {
    width: 20%;
    display: block;
    margin: auto;
    margin-top: 10px;
}

.landing-div {
    background-color: rgba(48, 43, 43, 0.6);
    height: 100%;
    width: 45%;
    text-align: center;
    color: white;
    position: absolute;
    transition: left 0.7s;
    transition: right 0.7s;
}

.landing-div>div:nth-child(1) {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.landing-div img {
    width: 30%;
    margin: 1rem 0;
}

.landing-div h1 {
    font-weight: 600;
    font-size: 50px;
    padding-bottom: 60px;
}

.landing-div h3 {
    font-weight: 400;
    font-size: 30px;
}

.landing-div h2 {
    font-weight: 500;
    font-size: 34px;
    color: var(--yellow);
    border-top: var(--yellow) 1px solid;
    border-bottom: var(--yellow) 1px solid;
    width: 60%;
    margin: auto;
    margin: 20px auto;
    padding: 2px 0;
}

.products-arrow {
    position: absolute;
    bottom: 2%;
    text-align: center;
    width: 100%;
}

.products-arrow a {
    font-weight: 300;
    font-size: 20px;
    color: var(--yellow);
    cursor: pointer;
    text-decoration: none;
}

.products-arrow p,
.products-arrow i {
    transition: 0.5s;
    position: relative;
}

.products-arrow:hover p {
    font-weight: 400;
}

.products-arrow:hover i {
    font-size: 23px;
    animation: arrows-move 1.5s infinite;
}

@keyframes arrows-move {
    from {
        top: 0px;
    }

    to {
        top: 50px;
    }
}

.landing-social {
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    text-align: center;
    right: 2%;
}

.landing-social a {
    border: 1px solid var(--yellow);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: 0.5s;
    margin: 20px 0;
    display: block;
}

.landing-social a:hover {
    border: 1px solid rgba(212, 212, 212, 0);
    color: var(--grey);
    background-color: var(--yellow);
    transform: scale(1.1);
}


.landing-social a i {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: var(--grey);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}



/* Products Section */

.landing-products-section {
    background-image: url("../images/backgrounds/home-page/products-section2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 6rem;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing-products-section .heading {
    display: flex;
    justify-content: center;
}

.landing-products-section .heading h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    display: inline-block;
    border-bottom: 3px solid var(--yellow);
}

.landing-product-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.landing-product-category {
    width: 30%;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: var(--grey);
}

.landing-product-category>div {
    border: 2px solid var(--grey);
    border-radius: 20px;
}

.landing-product-category-image {
    background-position: center;
    background-size: cover;
    height: 35vh;
}

.landing-product-category:nth-child(1) .landing-product-category-image {
    background-image: url("../images/products/product-categories/ladders.jpg");
}

.landing-product-category:nth-child(2) .landing-product-category-image {
    background-image: url("../images/products/product-categories/Castors.jpg");
}

.landing-product-category:nth-child(3) .landing-product-category-image {
    background-image: url("../images/products/product-categories/Trolleys.jpg");
}

.landing-product-category-name {
    padding: 5px 0;
    margin-top: 1rem;
    transition: 0.5s;
}

.landing-product-category-name h1 {
    font-weight: 600;
    font-size: 1.1rem
}

.landing-product-category-inner {
    width: 100%;
    height: 100%;
    background-color: var(--grey);
    border-radius: 18px;
    opacity: 0;
    transition: 0.5s;
}

.landing-product-category:hover .landing-product-category-inner {
    opacity: 0.7;

}

.landing-product-category:hover .landing-product-category-name {
    background-color: var(--grey);
    opacity: 0.9;
    color: var(--yellow);
}

.landing-product-category:hover .landing-product-category-name h1 {
    font-weight: 500;
}

.landing-products-section .yellow-button {
    margin-bottom: 50px;
}


/* More Section */
.landing-more-section {
    background-color: var(--grey);
    border-top: 3px solid var(--yellow);
    border-bottom: 3px solid var(--yellow);
}

.landing-more-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing-more-section .container>div:nth-child(1) {
    width: 65%;
}

.landing-more-section .container>div:nth-child(2) {
    width: 30%;
    text-align: center;
}

.landing-more-section h1 {
    font-weight: 600;
    color: var(--yellow);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.landing-more-section p {
    color: #FFFFFF;
    font-weight: 300;
}

.landing-more-button {
    margin: auto;
}

.landing-more-section>div:nth-child(2) p {
    margin: 10px 0;
}



/* Extra Section */

.extra-section {
    padding: 3% 0;
    background-image: url("../images/backgrounds/home-page/products-section2.jpg");
    background-size: cover;
    background-position: center;

}

.extra-section div a:nth-child(1) .landing-product-category-image {
    background-image: url("../images/extra/ladder-safety.jpg");
}

.extra-section div a:nth-child(2) .landing-product-category-image {
    background-image: url("../images/extra/catalogue.jpg");
}

.extra-section div a:nth-child(3) .landing-product-category-image {
    background-image: url("../images/products/product-categories/Trolleys.jpg");
}





/* --------------------------------------------------------------------- */

/* CONTACT PAGE */

.contact-page-header {
    background-image: url("../images/section-headers/contact-page-header.jpg");
}

.contact-page-body section {
    padding-top: 2%;
}

/* Contact Details */

.contact-details-grid {
    display: grid;
    grid-template-columns: 55% 45%;
    padding: 1rem 2rem;
    font-family: var(--sans-serif)
}

.contact-details {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.contact-details a,
.contact-social a {
    width: 100%;
    display: flex;
    align-items: center;
    align-items: center;
    margin-bottom: 25px;
    text-decoration: none !important;
}

.contact-details a i,
.contact-social a i {
    font-size: 0.9rem;
    color: var(--grey);
    border: 1px solid var(--yellow);
    padding: 0.5rem;
    margin-right: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.contact-details a p,
.contact-social a p {
    color: var(--grey);
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.contact-details a:hover p,
.contact-social a:hover p {
    color: var(--yellow);
}

.contact-details a:hover i,
.contact-social a:hover i {
    background-color: var(--yellow);
}

.contact-social {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 20%;
}


.contact-emails {
    border-left: 4px solid var(--grey);
    padding: 0 1.5rem;
}

.contact-emails h1 {
    font-weight: 700;
    color: var(--grey);
    margin-top: 25px;
    font-size: 1.1rem;
}

.contact-emails h1:nth-child(1) {
    margin-top: 0;
}

.contact-emails a {
    font-weight: 400;
    text-decoration: none;
    color: var(--grey);
    margin: 5px 0 25px 25px;
    font-style: italic;
    font-size: 1rem;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.contact-emails a:hover {
    color: var(--yellow);
}


/* Contact Form */

.contact-form-section {
    background-color: var(--grey);
}

.contact-form-section .container>div:nth-child(2) {
    padding: 2rem 0;
}

.contact-form-text {
    display: flex;
    align-items: center;
}

.contact-form-text div {
    border: var(--yellow) 1px solid;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    text-align: center;
    margin-right: 20px;
    transition: 0.4s;
}

.contact-form-text div i {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
    color: #FFFFFF;
}

.contact-form-text p {
    font-weight: 400;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 24px;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
}

.contact-form>div {
    width: 50%;
}

.contact-form>div:nth-child(3) {
    width: 100%;
    padding-top: 1rem;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 1rem;
    width: 80%;
    background-color: transparent;
    border: 2px solid #535353;
    border-radius: 20px;
    padding: 8px 10px;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.contact-form textarea {
    height: 80%;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--yellow);
}


.submit-button {
    border: 2px solid var(--yellow);
    background-color: transparent;
    color: var(--yellow);
    cursor: pointer;
    transition: 0.4s;
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    display: block;
    margin: auto;
}

.submit-button:hover {
    border: 2px solid var(--yellow);
    color: var(--grey);
    background-color: var(--yellow);
}


.contact-map-section div:nth-child(2) {
    padding: 5%;
    height: 50vh;
}

.contact-map-section iframe {
    width: 100%;
    height: 100%;
}


/* Contact Modal */

.form-modal {
    height: 50vh;
    width: 50vw;
    background-color: rgba(255, 208, 0, 0.95);
    position: fixed;
    z-index: 20;
    top: 25vh;
    left: 25vw;
    display: none;
}

.form-modal i {
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    color: var(--grey);
    transition: 0.4s;
}

.form-modal i:hover {
    cursor: pointer;
    color: #FFFFFF
}

.form-modal div {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey);
    padding: 20px;
}

.form-modal div h1 {
    font-size: 30px;
    padding-bottom: 20px;
}

.form-modal div p {
    font-size: 22px;
}

/* ---------------------------------------------------------------------  */

/* ABOUT PAGE */

.about-page-header {
    background-image: url("../images/section-headers/about-page-header.jpg");
}

.about-page-body section {
    background-size: cover;
    background-position: center;
}

.about-text-section {
    background-image: url("../images/backgrounds/about-page/history-section.jpg");
    background-attachment: fixed;
}

.about-text-section#sustainability {
    background-image: url("../images/backgrounds/about-page/team-section.jpg");
    background-attachment: fixed;
}

.about-team-section {
    background-image: url("../images/backgrounds/about-page/team-section.jpg");
    background-attachment: fixed;
}

.about-text-section p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    text-align: justify;
    padding: 1rem;
}

.about-team-grid {
    display: flex;
    padding: 2% 5% 2% 15%;
    align-items: center;
    justify-content: space-evenly;
}

.team-member {
    height: 300px;
    width: 300px;
    background-color: var(--grey);
    transition: 0.6s;
    text-align: center;
    position: relative;
    border: var(--yellow) 2px solid;
}

.team-member>div {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 5%;
}

.team-member h2 {
    font-weight: 500;
    color: #FFFFFF;
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.team-member h5 {
    font-weight: 300;
    color: #FFFFFF;
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
}

.team-member a {
    font-weight: 200;
    color: var(--yellow);
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    transition: 0.4s;
    /* padding-bottom: 1px; */
    border-bottom: transparent 1px solid;
}

.team-member a:hover {
    /* text-decoration: underline; */
    border-bottom: var(--yellow) 1px solid;
}


.about-overview-grid {
    display: flex;
    padding: 2% 5% 2% 10%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-family: var(--sans-serif)
}

.overview-item {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0;
}

.overview-item div:nth-child(1) {
    margin-right: 30px;
}

.overview-icon {
    width: 60px;
    height: 60px;
    text-align: center;
    border: var(--yellow) solid 1px;
    border-radius: 50%;
}

.overview-icon i {
    color: var(--grey);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}

.overview-text h1 {
    font-weight: 600;
    margin-bottom: 10px;
}

.overview-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
}





/* ---------------------------------------------- */

/* Sustainability Page */

.sustain-page-header {
    background-image: url("../images/section-headers/sustain-page-header.jpg");
}

.sustain-page-body .about-history-section {
    padding: 5% 0;
}



/* ---------------------------------------------- */

/* SAFETY Page */

.safety-page-header {
    background-image: url("../images/section-headers/safety-page-header.jpg");
}

.safety-info {
    padding: 2rem 1rem;
}

.safety-info h2 {
    font-weight: 600;
    font-size: 26px;
    color: var(--grey);
    margin-bottom: 20px;
}

.safety-info:nth-child(2) p {
    margin-bottom: 30px;
}

.safety-info h3 {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--grey);
    margin: 2rem 0 1rem 0;
    text-decoration: underline;
}

.safety-info ul li,
.safety-info p {
    font-weight: 400;
    font-size: 1rem;
    color: var(--grey);
    margin-bottom: 5px;
}


/* ------------------------------------------------------------------------- */

/* Products Page */



.products-page-header {
    background-position: center;
    background-size: cover;
    height: 20vh;
    margin: 7rem auto 0 auto;
    border-radius: 25px;
    width: 90%;
    transition: 0.5s;
}

.products-page-header img {
    margin: auto;
    display: block;
    width: 30%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.products-page-header {
    background-image: url("../images/section-headers/ladder-page-header.jpg");
}


.products-outer-grid {
    display: grid;
    grid-template-columns: 30% 70%;
}

.products-outer-grid .white-back-heading {
    margin-left: 0;
    font-size: 32px;
}

.products-filter {
    padding-left: 5%;
}

.filter-heading h1 {
    font-weight: 600;
    font-size: 1.2rem;
    border-bottom: 2px solid var(--yellow);
    padding-bottom: 3px;
    color: var(--grey);
    text-transform: uppercase;
    display: inline-block;
}

.filter-options {
    padding: 1rem;
    padding-top: 2rem;
}

.filter-options>div {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.filter-options p {
    font-weight: 500;
}

.filter-check-icon {
    border: 1px solid var(--grey);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem;
    width: 1rem;
    margin-right: 0.5rem;
}

.filter-check-icon i {
    font-size: 0.8rem;
    color: var(--grey);
    opacity: 0;
}

.filter-options>div.active i {
    opacity: 1;
}

.filter-options>div.active .filter-check-icon {
    border-color: var(--yellow);
}


/* Products Grid */

.products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
}

.product {
    width: 30%;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    margin-bottom: 60px;
}

.product-img {
    width: 100%;
    border: var(--grey) 2px solid;
    border-radius: 20px;
    padding: 0.5rem 0;
}

.product-img img {
    display: block;
    margin: auto;
    width: 70%;
}

.product-description {
    text-align: center;
}

.product-description h4 {
    color: var(--grey);
    font-size: 1.1rem;
    margin-left: 10px;
    font-weight: 600;
    display: inline-block;
    transition: 0.5s;
    padding: 0.5rem;
}


.product:hover .product-img {
    border: var(--yellow) 2px solid;
}

.product:hover {
    transform: scale(1.05);
}


.clear-filter-button {
    text-align: center;
    width: 200px;
    border-radius: 20px;
    background-color: var(--yellow);
    border: var(--yellow) 2px solid;
    margin-top: 40px;
    transition: 0.5s;
}

.clear-filter-button p {
    cursor: pointer;
    color: var(--grey);
    cursor: pointer;
    font-weight: 600;
    font-size: 22px;
    padding: 3px 10px;
}

.clear-filter-button:hover {
    border: var(--grey) 2px solid;
    background-color: transparent;
}


.products-back-button {
    margin: 40px 0;
    display: flex;
    justify-content: left;
}

.products-back-button a {
    text-decoration: none;
    font-size: 1rem;
    border: var(--grey) 2px solid;
    padding: 5px 30px;
    border-radius: 20px;
    color: var(--grey);
    font-weight: 500;
    transition: 0.4s;
    align-items: center;
}

.products-back-button i {
    margin-right: 5px;
    font-size: 1rem;
}

.products-back-button a:hover {
    background-color: var(--yellow);
    border: var(--yellow) 2px solid;
}



/* Ladders Tab */

/* Ladders Product Page */

.ladder-products {
    padding-bottom: 3%;
}

.quote-button {
    display: flex;
    justify-content: center;
}

.quote-button button {
    cursor: pointer;
    font-size: 1.1rem;
    background-color: var(--yellow);
    padding: 0.5rem 2rem;
    border-radius: 20px;
    color: var(--grey);
    font-weight: 500;
    transition: 0.4s;
    border: 2px solid var(--yellow);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.quote-button button:hover {
    color: var(--yellow);
    background-color: var(--grey);
    font-weight: 500;
    border-color: var(--grey);
}



.ladder-product-body .products-page-header {
    background-image: url("../images/section-headers/ladder-page-header.jpg");
}

.ladder-product-name {
    text-transform: uppercase;
    padding-bottom: 20px;
}

.ladder-product-name h1 {
    font-size: 1.75rem;
    color: var(--grey);
    display: inline-block;
    padding-bottom: 0.5rem;
    margin: 0;
}


.ladder-product-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.filter-hide-ladder {
    display: none;
}

.ladder-product-details {
    width: 65%;
}

.ladder-product-image {
    width: 25%;

}

.ladder-product-image img {
    width: 80%;
    display: block;
    margin: auto;
    padding: 1rem 2rem;
    border: 2px solid var(--grey);
    border-radius: 20px;
}

.ladder-products h3 {
    font-weight: 500;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--yellow);
    padding-bottom: 3px;
    color: var(--grey);
    text-transform: uppercase;
    display: inline-block;
}

.ladder-product-specs {
    list-style: none;
    padding-left: 0;
}

.ladder-product-specs li {
    color: var(--grey);
    font-weight: 400;
    font-size: 1rem;
    padding: 0.4rem 0;
    display: flex;
    align-items: center;
}

.ladder-product-details li span {
    text-decoration: underline;
    text-decoration-color: var(--yellow);
}

.ladder-product-details li i {
    color: var(--grey);
    font-size: 0.7rem;
    margin-right: 10px;
}

.ladder-uses-divider {
    width: 2px;
    background-color: var(--yellow);
    height: 8vh;
    display: block;
}

.ladder-product-range,
.ladder-product-range-mobile {
    margin: 3rem 0;
}

.ladder-product-range>div {
    display: flex;
    width: 100%;
    border-bottom: 0.75px solid var(--grey);

}

.product-range-headings {
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    padding: 0.25rem 0;
    background-color: var(--grey);
    color: white;
}

.product-range-item p {
    font-weight: 500;
    padding: 0.75rem;
}

.column-3>p {
    width: 33.33%;
}

.column-4>p {
    width: 25%;
}

.column-5>p {
    width: 20%;
}

/* Mobile */

.ladder-product-range-mobile {
    display: none;
}

.ladder-product-range-mobile .product-range-item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 1.5rem 0;
}

.ladder-product-range-mobile .product-range-item h6 {
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 0.25rem;
    color: var(--grey);
    width: 37.5%;
    border-bottom: 1px solid var(--grey);
}

.ladder-product-range-mobile .product-range-item p {
    width: 55%;
    padding: 0.5rem;
    border-bottom: 1px solid var(--grey);

}


/* Trolley Product Page */

.trolley-page-body .products-back-button a {
    width: 150px;
}

.trolley-header {
    background-image: url("../images/section-headers/trolley-page-header.jpg") !important;
}

.trolley-page-body .product {
    width: 22%;
}


/* Trolley Product Page */


.trolley-product-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.trolley-product-image {
    width: 25%
}

.trolley-product-image img {
    width: 80%;
    display: block;
    margin: auto;
    padding: 1rem 2rem;
    border: 2px solid var(--grey);
    border-radius: 20px;
}

.trolley-product-details {
    width: 65%;
}

.trolley-product-name {
    text-transform: uppercase;
    padding-bottom: 20px;
}

.trolley-product-name h1 {
    font-size: 1.75rem;
    color: var(--grey);
    display: inline-block;
    padding-bottom: 0.5rem;
    margin: 0;
}

.trolley-products h3 {
    font-weight: 500;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--yellow);
    padding-bottom: 3px;
    color: var(--grey);
    text-transform: uppercase;
    display: inline-block;
}

.trolley-product-specs {
    display: flex;
    flex-wrap: wrap;
    margin: 1.5rem 0;
}

.trolley-product-specs>div {
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.trolley-product-specs h5 {
    font-size: 1.2rem;
    margin-right: 1rem;
}

.trolley-product-specs p {
    font-size: 1.1rem;
}

.trolley-product-specs .yellow-divider {
    width: 30%;
    height: 1px;
    margin: 0.5rem 0;
    background-color: var(--yellow);
}

.trolley-product-details .quote-button {
    justify-content: left;
}

/* Castors */


.castors-header {
    background-image: url("../images/section-headers/castor-page-header.jpg") !important;
}

.castors-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.castors-grid .product {
    width: 20%;
    margin: 1rem;
}

.castors-grid .product:hover {
    transform: none;
    border: none;
    cursor: default;
}

.castors-grid .product img {
    padding: 1rem 0;
}

.castor-info {
    background-color: var(--grey);
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 20px;
    color: white;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.castor-info a {
    border: var(--yellow) 1px solid;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    transition: 0.5s;
    display: inline-block;
}

.castor-info a:hover {
    background-color: var(--yellow);
    color: var(--grey);
    cursor: pointer;
    font-size: 500;
}

.castor-info>div {
    margin-top: 20px;
}



/* QUOTE MODAL */

.quote-modal {
    background-color: var(--grey);
    position: fixed;
    top: 50vh;
    transform: translate(-50%, -50%);
    left: 50vw;
    padding: 2%;
    align-self: center;
    display: none;
}

.quote-modal i {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
    color: white;
}

.quote-modal i:hover {
    transform: scale(1.2);
}

.quote-modal input,
.quote-modal textarea {
    background-color: transparent;
    border: 2px solid var(--yellow);
    border-radius: 20px;
    padding: 8px 10px;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    width: 80%;
    margin: 10px 10%;
    text-align: center;
}

.quote-modal form {
    display: flex;
    flex-wrap: wrap;

}

.quote-modal .submit-button {
    width: 40%;
    border: 2px solid var(--yellow) !important;
    color: var(--yellow) !important;
    margin: 10px auto;
}

.quote-modal .submit-button:hover {
    color: var(--grey) !important;
}

.quote-modal h1 {
    color: white;
    text-align: center;
    font-weight: 600;
}

.quote-modal h3 {
    color: var(--yellow);
    text-align: center;
    font-weight: 400;
    margin: 1rem;
    font-size: 22px;
    text-transform: uppercase;
}

.quote-modal h2 {
    color: white;
    text-align: center;
    font-weight: 400;
    margin: 1rem;
    font-size: 22px;
    display: none;
}

.quote-product-name {
    visibility: hidden !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important
}




/* 404 PAGE */

.section-404 {
    height: 100vh;
    background-image: url("../images/backgrounds/home-page/landing-section.jpg");
    background-position: center top;
    background-size: cover;
}

.section-404>div {
    position: relative;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 50px 0;
}

.section-404>div>h1 {
    color: var(--yellow);
    font-family: var(--serif);
    font-size: 100px;
}

.section-404>div>h2 {
    color: white;
    font-size: 50px;
    font-weight: 400;
}



/* Conatct Modal */

.contact-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: transparent;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 2px solid var(--yellow);
    background-color: white;
    padding: 50px;
}

.contact-modal h2 {
    padding: 30px 0;
}

.contact-modal a {
    text-decoration: none;
    color: var(--grey);
    font-weight: 500;
    font-size: 30px;
    transition: 0.5s;
}

.contact-modal a:hover {
    text-decoration: underline;
}

.contact-modal i {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--grey);
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-modal i:hover {
    transform: rotate(-90deg);
    color: var(--yellow);
}

@media screen and (max-width:800px) {
    .contact-modal {
        padding: 40px 20px;
        min-width: 70vw;
    }

    .contact-modal h1 {
        font-size: 26px;
    }

    .contact-modal h2 {
        font-size: 22px;
    }
}



/* FOOTER */



/* Footer */

footer {
    background-color: var(--grey);
    padding: 2rem 0;
}

footer h1 {
    text-align: center;
    font-family: serif;
    font-weight: 400;
    color: var(--light-grey);
    margin: 0;
    font-size: 1.5rem;
}

.footer-contact {
    margin: 2rem 0;
    padding: 1rem 0.5rem;
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
    display: flex;
    justify-content: space-between;
}

.footer-contact a {
    text-decoration: none;
    color: var(--light-grey);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.footer-contact a i {
    margin-right: 0.5rem;
}

.footer-contact a:hover {
    color: var(--yellow);
}

.footer-copy {
    text-align: center;
    color: var(--light-grey);
    font-size: 0.8rem;
}

.footer-copy a {
    text-decoration: none;
    color: rgb(204, 204, 204);
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}

.footer-copy a:hover {
    color: var(--yellow);
}